# allow colors to be proper for vim within tmux
set -g default-terminal "screen-256color"

# rebind tmux 'prefix' which by default is Ctrl-b to Ctrl-t
unbind C-b
set-option -g prefix C-t

# enable mouse us
set -g mouse on

# start window numbering at 1 instead of 0
# start pane number at 1 instead of 0
# renumber windows with the smallest number
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Ctrl-t + 0 is now mapped to 10
bind 0 select-window -t :10

# disable delay bewteen an esc key for more responsive vim
set -sg escape-time 0

# increase scrollback history
set -g history-limit 10000000

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '

# plugins
# to fetch and source the plugin, hit prefix + I
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# tmux plugin manager
# initialize TMUX plugin manager (should be at the last line of this file)
run -b '~/.tmux/plugins/tpm/tpm
