set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


## start tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible
#
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# upgrade $TERM
set -g default-terminal "screen-256color"
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
## end tmux-sensible

# for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Restore Vim sessions
set -g @resurrect-strategy-vim 'session'

# Start tmux Automatically on Boot
set -g @continuum-boot 'on'

# Configure tmux prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
